# The Docker image that will be used to build your app
image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r x86_64 public/
  artifacts:
    paths:
      - public
  publish: public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
